{
  "overlayPort": 2899,
  "azureRegion": "eastus",
  "bumblebeeVoice": "bumblebee-buddy",
  "openaiModel": "gpt-6-astra",
  "twitchClientId": "",
  "twitchChannel": "example_streamer",
  "googleClientId": "",
  "youtubeLiveChatId": "",
  "discordGuildId": "10",
  "discordTextChannelId": "20",
  "discordVoiceChannelId": "20",
  "ownerDiscordId": "100",
  "enabledToolGroups": [],
  "discordListenEveryone": false,
  "discordListenRoleIds": [],
  "discordListenAllowedUserIds": [],
  "discordListenBlockedUserIds": [],
  "wakeWord": "hey_bumblebee",
  "replayEnabled": false,
  "replaySeconds": 30,
  "readChat": true,
  "aiEnabled": false,
  "customImagesEnabled": true,
  "audioOutput": "overlay",
  "masterVolume": 1.0,
  "bumblebeeTtsVolume": 1.0,
  "puppetTtsVolume": 1.0,
  "wakeChirpVolume": 1.0,
  "thinkingSoundVolume": 1.0,
  "flyingSoundVolume": 1.0,
  "chatTtsWaitingToneVolume": 1.0,
  "chatTtsWaitingToneEnabled": true,
  "chatTtsSpeakerIntroCooldownSeconds": 45,
  "chatTtsInterruptSilenceMs": 450,
  "chatTtsQueueExpirationMs": 60000,
  "chatTtsBlockedWords": [],
  "chatAiDictationEnabled": false,
  "voiceMentionsEnabled": true,
  "wakeKeywordSensitivity": "balanced",
  "stopKeywordSensitivity": "balanced",
  "cancelKeywordSensitivity": "balanced",
  "openaiVoiceModel": "",
  "openaiReasoningEffort": "default",
  "openaiVoiceReasoningEffort": "default",
  "imageModel": "gpt-image-2.5-sunburst",
  "aiWebSearchEnabled": false,
  "aiCodeInterpreterEnabled": false,
  "aiImageGenerationEnabled": false,
  "aiMemoriesEnabled": true,
  "aiRemindersEnabled": true,
  "chatPlatforms": {
    "discord": {
      "monitor": true,
      "relay": false,
      "mentions": {
        "everyone": false,
        "roleIds": [],
        "followers": false,
        "subscribers": false,
        "vips": false,
        "moderators": false,
        "members": false
      },
      "readout": {
        "everyone": true,
        "roleIds": [],
        "followers": false,
        "subscribers": false,
        "vips": false,
        "moderators": false,
        "members": false
      }
    },
    "twitch": {
      "monitor": true,
      "relay": false,
      "mentions": {
        "everyone": false,
        "roleIds": [],
        "followers": false,
        "subscribers": false,
        "vips": false,
        "moderators": false,
        "members": false
      },
      "readout": {
        "everyone": true,
        "roleIds": [],
        "followers": false,
        "subscribers": false,
        "vips": false,
        "moderators": false,
        "members": false
      }
    },
    "youtube": {
      "monitor": true,
      "relay": false,
      "mentions": {
        "everyone": false,
        "roleIds": [],
        "followers": false,
        "subscribers": false,
        "vips": false,
        "moderators": false,
        "members": false
      },
      "readout": {
        "everyone": true,
        "roleIds": [],
        "followers": false,
        "subscribers": false,
        "vips": false,
        "moderators": false,
        "members": false
      }
    }
  },
  "voiceCaptionsEnabled": false,
  "voiceCaptionEveryone": false,
  "voiceCaptionRoleIds": [],
  "voiceCaptionAllowedUserIds": [],
  "voiceCaptionBlockedUserIds": [],
  "streamerTranscriptionModel": "gpt-transcribe",
  "voiceTranscriptionModel": "gpt-transcribe"
}
